{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = app.db"
  },
  "TokenKey" : "lkjqewklnasd123-sadsjdq-132jnsadkjdqew",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
